.section{
    width: 100%;
    min-height: 1500px;
    display: flex;
    flex-direction: row;
}
.left{
    flex: 2;
    padding: 60px;
    margin-left: 80px;
}
.right{
    flex: 1;
}
.top{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.blog_image img{
    border-radius: 5px;
}
.blog_info{
    width: 100%;
    max-height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}
.blog_info img{
    width: 17px;
    height: auto;
}
.info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 3px;
}
.info p{
    font-size: 16px;
    font-family: Inter-ExtraLight;
}
.description{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
}
.des_top p{
    font-family: Inter-ExtraLight;
}
.des_mid{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.des_mid img{
    max-width: 70px;
    object-fit: contain;
}
.des_mid .p{
    font-weight: 700;
}