.section{
    width: 100%;
    height: fit-content;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mentor.section{
    padding-top: 120px;
}

.title{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: center;
}

@keyframes title_color {
	0% {
		background-position: 0% 0%;
	}
	50% {
		background-position: 100% 100%;
	}
	100% {
		background-position: 0% 0%;
	}
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    max-width: 1200px;
    padding: 10px 10px;
}

.mentor .container{
    max-width: 1000px;

    grid-template-columns: 1fr 1fr;


}

.column{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card_body{
    /* margin-left: 30px; */
    padding: 20px;
    border-radius: 10px;
    display: flex;
    gap: 25px;
    flex-direction: column;
    width: 100%;
    /* min-width: 200px; */
    box-shadow: var(--primary-opac) 5px 5px 3px;
    border:2px solid var(--primary-opac);
    background-color: rgb(255,255,255);
}

.card_body:hover{
    box-shadow: var(--primary-dark-opac) 5px 5px 3px;
    scale: 1.01;
}

.card_top{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    flex-direction: row;
}
.photo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 80px;
}

.photo svg{
    width: 80px;
    height: 80px;
}
.card_image{
    border-radius: 50px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding-left: 10px;
}

.info .username{
    font-size: 1rem;
    font-family: Inter-SemiBold;
    color: inherit;
    font-family: inherit;
    letter-spacing: 1px;
    font-weight: 500;
    line-height: 1.2;
}

.info .department{
    font-size: 12px;
    color: gray;
}
.comment .p{
    font-size: 14px;
    color: inherit;
    color: rgba(100, 100, 100, 0.9);
    line-height: 18px;
    margin-bottom: 0!important;
}


.card_body:hover .comment .p{
    color: black;
}
@media screen and (max-width: 1000px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .container{
        grid-template-columns: 1fr;
    }
}