.comments{
    width: 100%;
    min-height: 600px;
    height: fit-content;
    padding: 0px 0px;
    margin-bottom: 100px;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top{
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 70px;
    margin-bottom: 10px;
    margin-left: 50px;
}
.top_title{
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top_title .h2{
    font-size: 30px;
    color: #1f1d0d;
    font-family: Barlow,sans-serif;
    margin-bottom: 0!important;
    font-size: 45px;
    font-weight: 700;
    line-height: 50px;
}
.buttons{
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    margin-right: 130px;
    gap: 15px;
}

.buttons .left_arrow{
    border-radius: 50%;
    border: 0.7px solid rgb(162, 162, 162);
    padding: 5px;
    cursor: pointer;
}
.buttons .right_arrow{
    border-radius: 50%;
    border: 0.7px solid rgb(162, 162, 162);
    padding: 5px;
    cursor: pointer;
}
.buttons .left_arrow .img{
    width: 25px;
}
.buttons .right_arrow .img{
    width: 25px;
}
.bottom{
    width: 100%;
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
}
.card{
    padding: 30px 20px;
    border-radius: 10px;
    border: 2px solid var(--primary-opac);
    display: flex;
    gap: 20px;
    flex-direction: column;
    /* min-width: 400px; */
    max-width: 600px;
    box-shadow: var(--primary-opac) 5px 5px 3px;
}

.card:hover{
    box-shadow: var(--primary-dark-opac) 5px 5px 3px;
    scale: 1.01;
}

.card .top_body{
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card .bottom_body{
    width: 100%;
}

.card .bottom_body p{
    font-size: 16px;
    line-height: 20px;
    color: rgb(100, 100, 100);
}
.card_left{
    display: flex;
    flex: 1;
}
.card_left img{
    border-radius: 10px;
    max-height: 120px;
    min-width: 120px;
    width: fit-content;
    object-fit: cover;
    object-position: center;
}
.card_right{
    display: flex;
    flex-direction: column;
    flex: 3;
}
.card_top{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}
.card_top .name{
    font-size: 24px;
    line-height: 28px;
    font-family: Inter-Bold;
    margin-bottom: 10px;
}
.stars{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 10px;
    gap: 5px;
}
.active{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.active .star{
    width: 15px;
}
.card_title .h3{
    font-size: 13px;
    line-height: 17px;
    margin-bottom: 0px;
    color: gray;
}

.card_text .p{
    color: #29281e;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 18px;
    margin-bottom: 1rem;
    font-weight: small;
}
.card_auth{
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 16px;
    text-transform: uppercase;
}

@media(max-width: 992px){
    .top_title .h2{
        font-size: 25px;
    }
    .top{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        margin-bottom: 20px;
    }
    .buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
}